{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "plugins": [{ "transform": "typescript-json/lib/transform" }]
  },
  "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" }
}
